<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_kosarica"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/tv_kosarica_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_kosarica"
        app:layout_constraintStart_toEndOf="@+id/img_kosarica"
        app:layout_constraintTop_toTopOf="@+id/img_kosarica" />

    <ImageButton
        android:id="@+id/btn_kosarica_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/img_kosarica"
        app:layout_constraintEnd_toStartOf="@+id/tv_kosarica_kolicina"
        app:layout_constraintTop_toTopOf="@+id/img_kosarica"
        app:srcCompat="@drawable/icons8_minus_100" />

    <ImageButton
        android:id="@+id/btn_kosarica_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kosarica_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_kosarica_minus"
        app:srcCompat="@drawable/icons8_plus_100" />

    <TextView
        android:id="@+id/tv_kosarica_kolicina"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kosarica_minus"
        app:layout_constraintEnd_toStartOf="@+id/btn_kosarica_plus"
        app:layout_constraintTop_toTopOf="@+id/btn_kosarica_minus" />
</androidx.constraintlayout.widget.ConstraintLayout>